<!DOCTYPE html>
<html>
<head>

	<title>Stop Watch | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body style="background-image: url(backgrond.jpg);background-repeat: no-repeat;background-size:cover;">
	<div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                 <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                 <a href="contact.html">About Me</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                 <div>Yusuf Saifur-Rahman</div>
                </div>
            </div>
    </div>
        </div>

	 <center><h1 class="h1lt">Contact</h1></center>

	 <form>
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Email:<br>
  <input type="text" name="email" value="">
  <br>
  <br>
   <textarea name="message" rows="10" cols="30"> 
</textarea> 
  <br><br>
  <input type="submit" value="Submit">
</form> 

	<footer>
		
		<p id="footer">© Copyright 2020. All Rights Reserved. |Stop Watch</p>

	</footer>

	 

</body>
</html>

