/*
====================================================================================================================================================================
                                                    Start Contact Page
====================================================================================================================================================================
*/

.container{
    display: grid;
    grid-template-columns: 1fr;
}
.nav-wrapper{
    display:flex;
    justify-content: space-between;
    padding: 38px;
}
.left-side{
    display: flex;
}
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border: 1px transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper a:hover{
    border-bottom: 1px solid salmon;
    color: black;
}
form {
    display: inline-block;
    position: relative;
    top: 300px;
    left: 500px;
    align-items: center;
    justify-content: center;
}

input {
    display: inline-block;
}

/*
====================================================================================================================================================================
                                                    End Contact Page
====================================================================================================================================================================
*/

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/