<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>stopwatch</title>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                 <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                 <a href="contact.html">About Me</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                 <div>Yusuf Saifur-Rahman</div>
                </div>
            </div>
    </div>
        </div>
    
    <div class="containar">
        <h3>Welcome to my stop watch</h3>
        <div class="text">
            <h1>stopwatch</h1>
            <div id="watch">
                <span id="mins">00</span>: <span id="secs">00</span>: <span id="ms">00</span>
            </div>
            <br>
            <input type="button" onclick="start()" value="start" class="btn">
            <input type="button" onclick="stop()" value="stop" class="btn">
            <input type="button" onclick="location.reload()" value="reset" class="btn">
        </div>
    </div>
    <footer>
		
		<p id="footer">© Copyright 2020. All Rights Reserved. |Stop Watch</p>

	</footer>

    <script src="index.js"></script>
</body>
</html>