*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    background-size: 100% auto
}
body{
    width: 100%;
    height: 100vh;
    display:flex;
    
    
    background-color: aquamarine;
    font-family: 'Noto Sans', sans-serif;

}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.nav-wrapper{
    display:flex;
    justify-content: space-between;
    padding: 38px;
}
.left-side{
    display: flex;
}
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border: 1px transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper a:hover{
    border-bottom: 1px solid salmon;
    color: black;
}
#container{
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: aquamarine;
    color: azure;
    border-radius: 9px 9px 9px rgba(28, 40, 51, 0.5) -9px -9px 6px rgba(44, 62, 80, 0.7);
    border-radius: 60%;
    align-items: center;
    justify-content: center;

}
#text{
    width: 250px;
    height: 400px;
    margin: 75px auto;
}
#watch{
    font-size: 35px;
}
.btn{
    width: 55px;
    height: 30px;
    background-color: blueviolet;
    border: 0px none;
    font-family: 'Noto sans', sans-serif;
    font-size: 15px;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
}

